PORT= 32200
DB_URL = mongodb://localhost:27017/favFilms
ATLAS_DB_URL = mongodb+srv://rackeel13:kCLzu4CYy26cGHFR@moviefavourites.98swc1y.mongodb.net/favFilms?retryWrites=true&w=majority
JWT_SECRET_KEY = J$o0Nw3B+0Ken~1
COOKIE_SECRET = J3se$|sL0rD77

